DB_HOST = tuffi.db.elephantsql.com
DB_USER = lfxsbpjw
DB_PASSWORD =e90HWIgvgYOu7F63dRtaEO2gt0-JZok3
DB_DATABASE = lfxsbpjw
DB_PORT = 5432
DB_CLIENT = pg
HASH_TOKEN =21eab3dbf3bc897851174d6c15265b95
TIME_TOKEN = 50min
